{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FhcqAXU8YSrD1FnhOd73m",
      "type": "rectangle",
      "x": 2103.3333333333353,
      "y": 535.8571428571425,
      "width": 291.6666666666665,
      "height": 103.33333333333337,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1046548632,
      "version": 404,
      "versionNonce": 602246632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zVl-E3HgxhPSKGcsG9w1D"
        },
        {
          "id": "t1Ivt26u4ULxefoDrzugS",
          "type": "arrow"
        }
      ],
      "updated": 1710771164120,
      "link": null,
      "locked": false
    },
    {
      "id": "zVl-E3HgxhPSKGcsG9w1D",
      "type": "text",
      "x": 2172.126703898114,
      "y": 565.0238095238092,
      "width": 154.07992553710938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117555432,
      "version": 380,
      "versionNonce": 1724616936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710771164120,
      "link": null,
      "locked": false,
      "text": "template",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FhcqAXU8YSrD1FnhOd73m",
      "originalText": "template",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1454034840,
      "isDeleted": false,
      "id": "sVmoZMT9lP0ax_VStrE_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2332.500000000003,
      "y": 862.5238095238092,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 373.3333333333329,
      "height": 103.33333333333337,
      "seed": 838593000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ZSRx-MBH4xFHye702ubQ"
        },
        {
          "id": "t1Ivt26u4ULxefoDrzugS",
          "type": "arrow"
        },
        {
          "id": "3C3pjuhphxLJrzlHzPuPi",
          "type": "arrow"
        },
        {
          "id": "dA74_9tm354YWQCVtYY8b",
          "type": "arrow"
        }
      ],
      "updated": 1710770594578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1178695832,
      "isDeleted": false,
      "id": "2ZSRx-MBH4xFHye702ubQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2387.4427134195994,
      "y": 891.6904761904758,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 263.4479064941406,
      "height": 45,
      "seed": 431385832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710769890480,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "render function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVmoZMT9lP0ax_VStrE_s",
      "originalText": "render function",
      "lineHeight": 1.25
    },
    {
      "id": "t1Ivt26u4ULxefoDrzugS",
      "type": "arrow",
      "x": 2292.335399292353,
      "y": 654.1904761904758,
      "width": 155.46546023993596,
      "height": 193.3333333333336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 445855384,
      "version": 460,
      "versionNonce": 231588248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07X4Wy5gXtUYUpV4PULpl"
        }
      ],
      "updated": 1710771640420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.3312673743153,
          58.333333333333485
        ],
        [
          155.46546023993596,
          193.3333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FhcqAXU8YSrD1FnhOd73m",
        "focus": 0.3008937891776144,
        "gap": 14.999999999999943
      },
      "endBinding": {
        "elementId": "sVmoZMT9lP0ax_VStrE_s",
        "focus": -0.20968144238833367,
        "gap": 14.99999999999983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "07X4Wy5gXtUYUpV4PULpl",
      "type": "text",
      "x": 2260.535367329917,
      "y": 750.0238095238092,
      "width": 115.59593200683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864425192,
      "version": 10,
      "versionNonce": 1343931368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710771640420,
      "link": null,
      "locked": false,
      "text": "compile",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1Ivt26u4ULxefoDrzugS",
      "originalText": "compile",
      "lineHeight": 1.25
    },
    {
      "id": "mnGra0M2AC54a-0h127I2",
      "type": "rectangle",
      "x": 3043.3333333333344,
      "y": 854.1904761904759,
      "width": 291.66666666666674,
      "height": 130.00000000000057,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007257320,
      "version": 1497,
      "versionNonce": 964532968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_G6GLp_G8WxnAxNWqJd-"
        },
        {
          "id": "6jyoAkRpe1iaZSMD_1vto",
          "type": "arrow"
        },
        {
          "id": "dA74_9tm354YWQCVtYY8b",
          "type": "arrow"
        },
        {
          "id": "36DGvjoyddFR1q8W0uEvL",
          "type": "arrow"
        }
      ],
      "updated": 1710770748442,
      "link": null,
      "locked": false
    },
    {
      "id": "G_G6GLp_G8WxnAxNWqJd-",
      "type": "text",
      "x": 3118.048693339031,
      "y": 896.6904761904763,
      "width": 142.23594665527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125994392,
      "version": 1486,
      "versionNonce": 1302190056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770687119,
      "link": null,
      "locked": false,
      "text": "Watcher",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnGra0M2AC54a-0h127I2",
      "originalText": "Watcher",
      "lineHeight": 1.25
    },
    {
      "id": "JEP_ZYJf5qvHP0DLyJ-se",
      "type": "rectangle",
      "x": 2348.3333333333358,
      "y": 1215.8571428571422,
      "width": 374.99999999999955,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 856032744,
      "version": 241,
      "versionNonce": 544600216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ylkWHdjI1Q1XT_tbVzCqw"
        },
        {
          "id": "3C3pjuhphxLJrzlHzPuPi",
          "type": "arrow"
        },
        {
          "id": "CqAEj0-72bBuTUSDX3R5v",
          "type": "arrow"
        }
      ],
      "updated": 1710771403721,
      "link": null,
      "locked": false
    },
    {
      "id": "ylkWHdjI1Q1XT_tbVzCqw",
      "type": "text",
      "x": 2436.9953664143904,
      "y": 1268.3571428571422,
      "width": 197.67593383789062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962683368,
      "version": 213,
      "versionNonce": 1477221528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770692000,
      "link": null,
      "locked": false,
      "text": "virtual dom",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JEP_ZYJf5qvHP0DLyJ-se",
      "originalText": "virtual dom",
      "lineHeight": 1.25
    },
    {
      "id": "3C3pjuhphxLJrzlHzPuPi",
      "type": "arrow",
      "x": 2517.1565503478487,
      "y": 982.5238095238092,
      "width": 1.1674396942707972,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600228072,
      "version": 419,
      "versionNonce": 829703320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3b2fAankPn-aaGKRrqyVU"
        }
      ],
      "updated": 1710771589867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1674396942707972,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sVmoZMT9lP0ax_VStrE_s",
        "focus": 0.012704174228683213,
        "gap": 16.666666666666572
      },
      "endBinding": {
        "elementId": "JEP_ZYJf5qvHP0DLyJ-se",
        "focus": -0.09069069069069245,
        "gap": 13.33333333333303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3b2fAankPn-aaGKRrqyVU",
      "type": "text",
      "x": 2462.9382260191205,
      "y": 1065.0238095238092,
      "width": 107.63995361328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337673368,
      "version": 8,
      "versionNonce": 38924520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710771589867,
      "link": null,
      "locked": false,
      "text": "render",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3C3pjuhphxLJrzlHzPuPi",
      "originalText": "render",
      "lineHeight": 1.25
    },
    {
      "id": "KrKDORQqb1imnUmKfk34x",
      "type": "rectangle",
      "x": 3010.000000000001,
      "y": 1179.190476190476,
      "width": 443.3333333333333,
      "height": 204.9999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 710202776,
      "version": 1074,
      "versionNonce": 1776320232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KRM8VdbT6TTXg4GnBp1-9"
        },
        {
          "id": "6jyoAkRpe1iaZSMD_1vto",
          "type": "arrow"
        },
        {
          "id": "obL4YdAOA-2cdl3QYApL_",
          "type": "arrow"
        },
        {
          "id": "R4ZINUqjY7aNpv4ixPgR8",
          "type": "arrow"
        },
        {
          "id": "36DGvjoyddFR1q8W0uEvL",
          "type": "arrow"
        }
      ],
      "updated": 1710770912535,
      "link": null,
      "locked": false
    },
    {
      "id": "KRM8VdbT6TTXg4GnBp1-9",
      "type": "text",
      "x": 3187.2426783243823,
      "y": 1334.1904761904757,
      "width": 88.84797668457031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163985048,
      "version": 1024,
      "versionNonce": 2099506328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770946941,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "KrKDORQqb1imnUmKfk34x",
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "F_aRMcB1HKjWDO9sF_AqS",
      "type": "rectangle",
      "x": 2243.3333333333353,
      "y": 754.190476190476,
      "width": 1273.3333333333323,
      "height": 380.00000000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1969252504,
      "version": 423,
      "versionNonce": 1363432424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710771175702,
      "link": null,
      "locked": false
    },
    {
      "id": "obL4YdAOA-2cdl3QYApL_",
      "type": "arrow",
      "x": 2606.666666666668,
      "y": 1094.1904761904757,
      "width": 379.99999999999955,
      "height": 97.65220960721535,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 463436184,
      "version": 467,
      "versionNonce": 1817757592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ziUo6IaQtrlPL3UJECplU"
        }
      ],
      "updated": 1710771612420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.00000000000045,
          76.66666666666674
        ],
        [
          379.99999999999955,
          97.65220960721535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KrKDORQqb1imnUmKfk34x",
        "focus": 0.2784791567070003,
        "gap": 23.333333333333712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ziUo6IaQtrlPL3UJECplU",
      "type": "text",
      "x": 2736.799344380698,
      "y": 1086.690476190476,
      "width": 58.06797790527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235939560,
      "version": 5,
      "versionNonce": 63739544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770500315,
      "link": null,
      "locked": false,
      "text": "get",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obL4YdAOA-2cdl3QYApL_",
      "originalText": "get",
      "lineHeight": 1.25
    },
    {
      "id": "6jyoAkRpe1iaZSMD_1vto",
      "type": "arrow",
      "x": 3161.9007961961765,
      "y": 1205.830674071842,
      "width": 203.90079619617518,
      "height": 242.95408864116916,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1170598296,
      "version": 1541,
      "versionNonce": 734356632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hv75Rny4QHGZ46eXUYqL0"
        }
      ],
      "updated": 1710771501496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.90079619617518,
          -133.3068645480323
        ],
        [
          -124.43332663436604,
          -242.95408864116916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-t13gFkXpgN-PSI5mLHOZ",
        "focus": -0.4254651674109382,
        "gap": 9.765870470491791
      },
      "endBinding": {
        "elementId": "mnGra0M2AC54a-0h127I2",
        "focus": 0.6221410764092127,
        "gap": 5.865863771524118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hv75Rny4QHGZ46eXUYqL0",
      "type": "text",
      "x": 3003.3773625691747,
      "y": 983.3571428571424,
      "width": 114.91194152832031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668586136,
      "version": 7,
      "versionNonce": 1655257576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770507327,
      "link": null,
      "locked": false,
      "text": "depend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jyoAkRpe1iaZSMD_1vto",
      "originalText": "depend",
      "lineHeight": 1.25
    },
    {
      "id": "dA74_9tm354YWQCVtYY8b",
      "type": "arrow",
      "x": 3025.0000000000014,
      "y": 897.0064916621595,
      "width": 311.6666666666665,
      "height": 31.56547129453577,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1965341928,
      "version": 363,
      "versionNonce": 243811224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kc6iZKBso7G6HoCTTf9L3"
        }
      ],
      "updated": 1710770758168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311.6666666666665,
          31.56547129453577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mnGra0M2AC54a-0h127I2",
        "focus": 0.4864807995791666,
        "gap": 18.333333333332803
      },
      "endBinding": {
        "elementId": "sVmoZMT9lP0ax_VStrE_s",
        "focus": 0.4824365913191074,
        "gap": 7.499999999998636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kc6iZKBso7G6HoCTTf9L3",
      "type": "text",
      "x": 2772.804690043133,
      "y": 848.3571428571425,
      "width": 122.72395324707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20826520,
      "version": 10,
      "versionNonce": 801202664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770758168,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dA74_9tm354YWQCVtYY8b",
      "originalText": "update",
      "lineHeight": 1.25
    },
    {
      "id": "R4ZINUqjY7aNpv4ixPgR8",
      "type": "arrow",
      "x": 3678.333333333335,
      "y": 1315.8571428571427,
      "width": 214.9999999999991,
      "height": 21.55465653526676,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1070996456,
      "version": 230,
      "versionNonce": 1252779240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1bp7D4PSYqd_8P_Aul27y"
        }
      ],
      "updated": 1710770912535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.9999999999991,
          -21.55465653526676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KrKDORQqb1imnUmKfk34x",
        "gap": 10.00000000000091,
        "focus": -0.08509696272026841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1bp7D4PSYqd_8P_Aul27y",
      "type": "text",
      "x": 3520.2100143432635,
      "y": 1275.8571428571427,
      "width": 59.57997131347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139637912,
      "version": 4,
      "versionNonce": 1307222760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770733798,
      "link": null,
      "locked": false,
      "text": "set",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4ZINUqjY7aNpv4ixPgR8",
      "originalText": "set",
      "lineHeight": 1.25
    },
    {
      "id": "36DGvjoyddFR1q8W0uEvL",
      "type": "arrow",
      "x": 3278.333333333335,
      "y": 1214.190476190476,
      "width": 170.00000000000045,
      "height": 315.0000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2031801240,
      "version": 413,
      "versionNonce": 708787944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d7egrICv2Ns9w1wz03Dq1"
        }
      ],
      "updated": 1710770873391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.00000000000045,
          -198.33333333333337
        ],
        [
          76.66666666666652,
          -315.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-t13gFkXpgN-PSI5mLHOZ",
        "focus": 0.7822445561139019,
        "gap": 11.666666666666515
      },
      "endBinding": {
        "elementId": "mnGra0M2AC54a-0h127I2",
        "focus": -0.9191238416175231,
        "gap": 20.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d7egrICv2Ns9w1wz03Dq1",
      "type": "text",
      "x": 3256.1533559163427,
      "y": 1062.5238095238092,
      "width": 99.35995483398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850526440,
      "version": 7,
      "versionNonce": 1909136536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770754205,
      "link": null,
      "locked": false,
      "text": "notify",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36DGvjoyddFR1q8W0uEvL",
      "originalText": "notify",
      "lineHeight": 1.25
    },
    {
      "id": "-t13gFkXpgN-PSI5mLHOZ",
      "type": "rectangle",
      "x": 3171.6666666666683,
      "y": 1190.8571428571424,
      "width": 94.99999999999999,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2139639192,
      "version": 175,
      "versionNonce": 586503656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-YoGYwmdHSPnkp1EtNvmf"
        },
        {
          "id": "6jyoAkRpe1iaZSMD_1vto",
          "type": "arrow"
        },
        {
          "id": "36DGvjoyddFR1q8W0uEvL",
          "type": "arrow"
        }
      ],
      "updated": 1710770872945,
      "link": null,
      "locked": false
    },
    {
      "id": "-YoGYwmdHSPnkp1EtNvmf",
      "type": "text",
      "x": 3186.4066874186215,
      "y": 1195.8571428571424,
      "width": 65.51995849609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904461544,
      "version": 125,
      "versionNonce": 2092731800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770858605,
      "link": null,
      "locked": false,
      "text": "Dep",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-t13gFkXpgN-PSI5mLHOZ",
      "originalText": "Dep",
      "lineHeight": 1.25
    },
    {
      "id": "xHH5Qv1YJBcfZ19WNv3HX",
      "type": "text",
      "x": 2769.7013600667337,
      "y": 759.1904761904759,
      "width": 177.26394653320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283015656,
      "version": 125,
      "versionNonce": 409452184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710771191427,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25
    },
    {
      "id": "quMtCs2bx7cMk_Aho_A8m",
      "type": "rectangle",
      "x": 2682.000000000002,
      "y": 1578.3571428571427,
      "width": 320,
      "height": 104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1573583000,
      "version": 146,
      "versionNonce": 2109143016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wuu5400EPXqrHnljVxVuW"
        },
        {
          "id": "CqAEj0-72bBuTUSDX3R5v",
          "type": "arrow"
        }
      ],
      "updated": 1710771462773,
      "link": null,
      "locked": false
    },
    {
      "id": "Wuu5400EPXqrHnljVxVuW",
      "type": "text",
      "x": 2807.8360214233417,
      "y": 1607.8571428571427,
      "width": 68.32795715332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133612440,
      "version": 127,
      "versionNonce": 383761128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710771462773,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quMtCs2bx7cMk_Aho_A8m",
      "originalText": "view",
      "lineHeight": 1.25
    },
    {
      "id": "CqAEj0-72bBuTUSDX3R5v",
      "type": "arrow",
      "x": 2580.6596729987577,
      "y": 1386.3571428571427,
      "width": 205.10564452063682,
      "height": 176,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 737808104,
      "version": 290,
      "versionNonce": 367918744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uzS8yf7g7h0r_PxIpa5Ll"
        }
      ],
      "updated": 1710771594130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.10564452063682,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JEP_ZYJf5qvHP0DLyJ-se",
        "focus": 0.2443406022845319,
        "gap": 20.500000000000455
      },
      "endBinding": {
        "elementId": "quMtCs2bx7cMk_Aho_A8m",
        "focus": 0.10430980637101811,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uzS8yf7g7h0r_PxIpa5Ll",
      "type": "text",
      "x": 2604.1769827395183,
      "y": 1445.8571428571427,
      "width": 188.4239044189453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1432127896,
      "version": 19,
      "versionNonce": 115922664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710771594130,
      "link": null,
      "locked": false,
      "text": "patch(diff)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqAEj0-72bBuTUSDX3R5v",
      "originalText": "patch(diff)",
      "lineHeight": 1.25
    },
    {
      "id": "87bJ-pCmFRUvUTVxXUEUf",
      "type": "text",
      "x": 3549.3333333333353,
      "y": 581.6904761904759,
      "width": 112,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366413544,
      "version": 223,
      "versionNonce": 2137513704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710771717822,
      "link": null,
      "locked": false,
      "text": "依赖收集",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "依赖收集",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 534495720,
      "isDeleted": false,
      "id": "juOF8Aivmy8JVx1SVxBYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3550.000000000002,
      "y": 523.8904761904761,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 33.6,
      "seed": 2123648232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771717822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "渲染流程",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "渲染流程",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1843086568,
      "isDeleted": false,
      "id": "Ew2Cnj5apQzOpKFyVfRx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3554.000000000002,
      "y": 635.7238095238095,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 33.6,
      "seed": 259241448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771717822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "更新流程",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "更新流程",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}